{
    "name": "tourism-victoria",
    "version": "1.0.0",
    "description": "Tourism Victoria Web Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "vercel-build": "echo 'Build complete'"
    },
    "dependencies": {
        "express": "^5.2.1",
        "express-session": "^1.18.2",
        "pg": "^8.16.3",
        "multer": "^2.0.2",
        "dotenv": "^17.2.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    },
    "engines": {
        "node": "24.x"
    }
}